<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="xxx">
  <meta name="keywords" content="xxx">
  <title>成益娟作品集</title>
  <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./swiper/swiper-bundle.css">
  <style>
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      overflow: hidden;
    }

    .slide-inner {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-size: cover;
      background-position: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="wrapper">
      <div class="ldo">
        <ul>

          <li class="active">
            <a href="#">APP项目</a>
            <a href="#">APP PROJECT</a>
          </li>
          <li>
            <a href="#">小程序项目</a>
            <a href="#">Mini Program</a>
          </li>
          <li>
            <a href="#">其他项目</a>
            <a href="#">Other Program</a>
          </li>
          <li>
            <a href="#">过往作品集</a>
            <a href="#">Previous portfolio</a>
          </li>
          <li>
            <a href="#">简历</a>
            <a href="#">Resume</a>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <div class="bg">

    <!-- //app-作品集 -->
    <div class="content active">
      <div class="title">
        <h1>2021-2024年APP类项目</h1>
        1、航班管家app：国内最受欢迎的旅行类手机应用，提供包括航班延误查询，机票、酒店预订、手机值机、机场信息导航等在内的一站式出行服务。
        <br>
        2、小米打印app：原来的小米打印APP只是针对喷墨打印机（ginger）办公场景，后小米表示，希望将打印机产品向小米打印APP去做汇集，同时小米打印与学而思也达成合作，学而思提供试卷内容以及拍照识题的算法能力，我们
        对这些功能进行接入，构建小米打印内的学习功能模块。

      </div>
      <ul>
        <li>
          <!-- <img src="./images/1fd.png" alt="">
          <img src="./images/管家app/1f.png" alt="">
          <img src="./images/管家app/2f.png" alt="">
          <img src="./images/管家app/3f.png" alt="">
          <img src="./images/管家app/4f.png" alt="">
          <img src="./images/管家app/5f.png" alt="">
          <img src="./images/管家app/6f.png" alt="">
          <img src="./images/管家app/7f.png" alt=""> -->
          <img src="./images/管家app/total.png" alt="">

          <hr>
          <br>
          <br>
          <br>
          <br>
          <img src="./images/小米app/total.png" alt="">

          <!-- <img src="./images/小米app/1f.png" alt="">
          <img src="./images/小米app/2f.png" alt="">
          <img src="./images/小米app/3f.png" alt="">
          <img src="./images/小米app/4f.png" alt="">
          <img src="./images/小米app/5f.png" alt=""> -->
          <!-- <img src="./images/小米app/6f.png" alt=""> -->
          <!-- <img src="./images/小米app/7f.png" alt="">
          <img src="./images/小米app/8f.png" alt="">
          <img src="./images/小米app/9f.png" alt="">
          <img src="./images/小米app/10f.png" alt="">
          <img src="./images/小米app/11f.png" alt="">
          <img src="./images/小米app/12f.png" alt="">
          <img src="./images/小米app/13f.png" alt="">
          <img src="./images/小米app/14f.png" alt="">
          <img src="./images/小米app/15f.png" alt="">
          <img src="./images/小米app/16f.png" alt="">
          <img src="./images/小米app/17f.png" alt="">
          <img src="./images/小米app/18f.png" alt="">
          <img src="./images/小米app/19f.png" alt=""> -->


        </li>
      </ul>
    </div>
    <!-- //小程序-作品集3 -->
    <div class="content">
      <div class="title">
        <h1>2021-2024年小程序类项目</h1>
        <p style="color: black;">在活力天汇公司主要负责航班平台产品线-小程序的迭代与测试</p>

        航班管家微信/支付宝小程序页面由于迭代较慢页面仍然有点许多需要优化的地方，考虑根据app已有效果进行整改和调整；
        <br>
        <p style="color: black;">在上海汉图科技负责一分钟手抄报小程序0-1的搭建
        </p>
        软服部门希望往进军教育市场，抓住中小学老师给 K12
        学生布置手抄报作业，最后却成为家长的作业的痛点，并根据用户调研中家长希望手抄报作业完成地快且独一无二的诉求，策划手抄报小程序，帮助解决K12学生家长花费大量时间应付手抄报作业问题。
      </div>
      <ul>
        <li>
          <img src="./images/小程序/tt-1.png" alt="">
          <img src="./images/小程序/tt-2.png" alt="">
          <img src="./images/小程序/tt-3.png" alt="">

          <!-- <img src="./images/1fd.png" alt="">
          <img src="./images/小程序/0F.png" alt="">
          <img src="./images/小程序/1f.png" alt="">
          <img src="./images/小程序/2f.png" alt="">
          <img src="./images/小程序/3f.png" alt="">
          <img src="./images/小程序/4f.png" alt="">
          <img src="./images/小程序/5f.png" alt="">
          <img src="./images/小程序/6f.png" alt=""> -->
          <!-- <br>
          <br>
          <br>
          <img src="./images/手抄报/1f.png" alt="">
          <img src="./images/手抄报/2f.png" alt="">
          <img src="./images/手抄报/3f.png" alt="">
          <img src="./images/手抄报/4f.png" alt="">
          <img src="./images/手抄报/5f.png" alt="">
          <img src="./images/手抄报/6f.png" alt="">
          <br>
          <br>
          <br>
          <img src="./images/快应用/1f.png" alt="">
          <img src="./images/快应用/2f.png" alt="">
          <img src="./images/快应用/3f.png" alt="">
          <img src="./images/快应用/4f.png" alt=""> -->


        </li>
      </ul>
    </div>
    <!-- //其他-作品集3 -->
    <div class="content">
      <div class="title">
        <h1>2022-2024年的其他项目</h1>
        1、NFT数字藏品：《航班管家NFT数字藏品》是一款由航班管家开发的创新型电子收藏品，可以图片、音频、视频、3D模型等数字载体形式表现。基于区块链技术特点，每个数字藏品具有独一无二的标识和所有权信息，与实体收藏品一样具有收藏价值。
        <br>
        2、行程订阅数据后台：为了解航班管家app中哪些机场的用户量占比大？及其机场数据质量问题，通过metabase搭建一个航班管家app-行程订阅的数据后台，以此为航班管家app的产品迭代提供数据分析支持。
        <br>
        3、机场合作预达预判系统


        <br>
        4、车载交互系统
      </div>
      <ul>
        <li>
          <img src="./images/数据后台/tt-1.png" alt="">
          <img src="./images/数据后台/tt-2.png" alt="">
          <img src="./images/数据后台/tt-3.png" alt="">
          <img src="./images/数据后台/tt-4.png" alt="">
          <!-- <img src="./images/1fd.png" alt=""> -->
          <!-- <img src="./images/数据后台/1f.png" alt=""> -->

          <!-- 

          <img src="./images/数据后台/1f.png" alt="">
          <img src="./images/数据后台/2f.png" alt="">
          <img src="./images/数据后台/3f.png" alt="">
          <img src="./images/数据后台/4f.png" alt="">
          <img src="./images/数据后台/5f.png" alt="">
          <img src="./images/机场后台/1f.png" alt="">
          <img src="./images/机场后台/2f.png" alt="">
          <img src="./images/机场后台/3f.png" alt="">

          <img src="./images/nft/1f.png" alt="">
          <img src="./images/nft/2f.png" alt="">
          <img src="./images/nft/3f.png" alt="">
          <img src="./images/nft/4f.png" alt="">
          <img src="./images/nft/5f.png" alt="">
          <img src="./images/nft/6f.png" alt="">
          <img src="./images/nft/7f.png" alt="">
          <img src="./images/nft/8f.png" alt="">
          <img src="./images/nft/9f.png" alt="">
          <img src="./images/nft/10f.png" alt="">
          <img src="./images/车载系统/1f.png" alt="">
          <img src="./images/车载系统/2f.png" alt="">
          <img src="./images/车载系统/3f.png" alt="">
          <img src="./images/车载系统/4f.png" alt="">
        </li> -->

      </ul>
    </div>

    <div class="content">
      <div class="title">
        <h1>2020-2021年的校内及实习项目</h1>
        点击以下图片可跳转到本人站酷作品合集网址
        <br>
        谢谢您的观看~
        <br>

      </div>
      <div class="pic" style="width: 800px;height: 330px;background-color: #ffffff00;">



        <!-- <br>
        <a href="https://www.zcool.com.cn/work/ZNTE3MjAwODA=.html" target="_blank">
          <img src="./images/过往作品集.webp" alt="" style="width: 800px;">
        </a> -->

        <a href="https://www.zcool.com.cn/u/22988702" target="_blank">
          <img src="./images/过往作品集2.webp" alt="" style="width: 800px;margin-top: 10px;">
        </a>
      </div>
    </div>
    <div class="resume">
      <div class="title" style="transform: translate(225px);">
        <!-- <h1>2022-2024年的其他项目</h1> -->
        <b>作品集内容为真实项目结合后期改动，感谢您的观看</b>~
        <br>
        有合适的工作欢迎联系我：
        <br>
        <b>电话</b>：13762380046
        <br>
        <b>邮箱：</b>935923262qq.com
        <br>
        <b>微信号：</b>C2622172
      </div>
      <div class="bg_su">
        <img src="./images/成益娟-产品简历-13762380046-1.png" alt="">

        <img src="./images/成益娟-产品简历-13762380046-2.png" alt="" style="margin-top: 20px;">
      </div>
    </div>

  </div>

  <div class="top">
    <a href="#" class="iconfont icon-top-filling"></a>
  </div>

  <div class="bottom">
    <div class="wrapper">

      <div class="txt">
        <h1>联系方式</h1>
        <p>电话：13762380046</p>
        <p>邮箱：935923262qq.com</p>
        <p>微信号：C2622172</p>
      </div>
      <div class="wx">
        <img src="./images/微信.png" alt="">
      </div>
    </div>

  </div>




  <script src="./swiper/swiper-bundle.js">
  </script>


  <script>
    //鼠标点击tab时，tab滑动
    const tab = document.querySelector(`.header`)
    const as = document.querySelectorAll(`.header ul li`)
    for (let i = 0; i < as.length; i++) {

      as[i].addEventListener(`click`, function () {
        document.querySelector(`.header .active`).classList.remove(`active`)
        this.classList.add(`active`)
        document.querySelector(`.bg .active`).classList.remove(`active`)
        document.querySelector(`.bg div:nth-child(${i + 1})`).classList.add(`active`)

      })
    }

    //头部导航栏滑动变色
    const header = document.querySelector(`.header`)
    window.addEventListener(`scroll`, function () {
      const n = document.documentElement.scrollTop
      if (n > 300) {
        header.style.top = `-50px`
      } else {
        header.style.top = `0px`
      }
    })
  </script>

  <script>
    var interleaveOffset = 0.5; //视差比值

    var swiperOptions = {
      loop: true,
      speed: 1000,
      grabCursor: true,
      watchSlidesProgress: true,
      mousewheelControl: true,
      keyboardControl: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        progress: function (swiper) {
          for (var i = 0; i < swiper.slides.length; i++) {
            var slideProgress = swiper.slides[i].progress;
            var innerOffset = swiper.width * interleaveOffset;
            var innerTranslate = slideProgress * innerOffset;
            swiper.slides[i].querySelector(".slide-inner").style.transform =
              "translate3d(" + innerTranslate + "px, 0, 0)";
          }
        },
        touchStart: function (swiper) {
          for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = "";
          }
        },
        setTransition: function (swiper, speed) {
          for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = speed + "ms";
            swiper.slides[i].querySelector(".slide-inner").style.transition =
              speed + "ms";
          }
        }
      }
    };

    var swiper = new Swiper(".swiper-container", swiperOptions);
  </script>
</body>

</html>